<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinched Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        .oswald {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        .playfair-display {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }


        :root {
            --c-prim: rgb(27, 29, 43);
            --c-prim-light: rgb(34, 42, 70);
            --c-prim-dark: rgb(21, 21, 31);
            --c-sec: rgb(245, 195, 59);
            --c-sec-dark: rgb(245, 99, 31);
            --c-sec-dark-2: rgb(235, 65, 13);
            --c-error: rgb(187, 56, 56);
            --c-success: rgb(92, 155, 76);

            --w: 393px;
            --h: 852px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: var(--c-prim-dark);
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        #window {
            width: var(--w);
            height: var(--h);
            border: 1px solid var(--c-sec);
            border-radius: 10px;
            background-color: var(--c-prim);
        }
        #blocked {
            display: none;
        }
        h1 {
            font: 50px "Playfair Display", serif;
            font-weight: 600;
            color: var(--c-sec);
        }
        h3 {
            font: 20px "Playfair Display", serif;
            font-weight: 400;
            color: var(--c-sec);
            letter-spacing: 6px;
            font-style: italic;
        }
        #window > .top {
            display: flex;
            width: 100%;
            height: 30%;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #window > .bottom {
            display: flex;
            width: 100%;
            height: 70%;
            gap: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn {
            height: 60px;
            width: 220px;
            border: 1px solid var(--c-sec);
            background-color: var(--c-prim-dark);
            border-radius: 6px;
            color: var(--c-sec);
            font: 26px "Playfair Display", serif;
            font-weight: 600;
            letter-spacing: 2px;
            /* transition: all ease 0.2s; */
            cursor: pointer;
        }
        .btn:active { /* Vid klick */
            background-color: var(--c-prim);
            color: var(--c-sec-dark);
            border-color: var(--c-sec-dark);
        }
        @media screen and (max-width: calc(393px + 40px)) {
            #window {
                width: 100%;
                border-left: 0;
                border-right: 0;
                border-radius: 0;
            }
        }
        @media screen and (max-height: calc(852px + 40px)) {
            #window {
                height: 100%;
                border-top: 0;
                border-bottom: 0;
                border-radius: 0;
            }
        }
        @media (max-width: 393px) or (max-height: 852px) {
            #window {
                display: none;
            }
            #blocked {
                display: flex;
                width: 100%;
                height: 100%;
                z-index: 2;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }

        }
    </style>
</head>
<body>
    <div id="window">
        <div class="top">
            <h1>MUQUIZ</h1>
            <h3>~ Piano ~</h3>
        </div>
        <div class="bottom">
            <button class="btn">Everything</button>
            <button class="btn">Notes</button>
            <button class="btn">Chords</button>
            <button class="btn">Scales</button>
        </div>
    </div>
    <div id="blocked">
        <h1>The window is too small.</h1>
    </div>
    <script>
        
    </script>
</body>
</html>