<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit</title>
    <style>
        body {
            background-color: grey;
            height: 100vh;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        #c {
            position: relative;
            margin-top: calc(50vh - 50px);
        }
        #c > .center {
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        #c > .orbit {
            --angle: 0deg;
            position: absolute;
            top: 0;
            left: 0;
            background-color: blue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            translate: 
                calc(cos(var(--angle)) * 100px)
                calc(sin(var(--angle)) * 100px);
        }
    </style>
</head>
<body>
    <div id="c">
        <div class="center"></div>
        <div class="orbit"></div>
    </div>
    <script>
        const elem = document.getElementById("c");
        const orbitElem = elem.getElementsByClassName("orbit")[0];
        let radius = 200;
        let angle = 0;
        let interval = 1000/60;
        let speed = 720; // Vinkelenheter per sekund.
        let diff = speed/(1000/interval);
        timer = setInterval(() => {
            angle = ((angle + diff < 360) ? (angle + diff) : 0);
            orbitElem.style.translate = `calc(cos(${angle}deg) * ${radius}px) calc(sin(${angle}deg) * ${radius}px)`;
            console.log(angle);
        }, interval);
    </script>
</body>
</html>