<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Dropdowns</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black;
            margin: 0;
            padding: 20px;
            display: flex;
            width: 400px;
            max-width: 100vw;
            flex-wrap: wrap;
            gap: 30px;
        }
        /* Ta bort default-style från button */
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        ul {
            list-style: none;
        }
        .btn {
            display: block;
            width: max-content;
            color: rgb(200, 200, 230);
            font: 22px "Jaro", serif;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid rgb(105, 105, 130);
            padding: 4px 14px;
            border-radius: 6px;
            background-color: rgb(20, 20, 30);
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .btn:hover {
            background-color: rgb(105, 105, 130);
            color: white;
        }
        .btn-slim {
            display: block;
            width: max-content;
            color: rgb(200, 200, 230);
            font: 22px "Jaro", serif;
            text-transform: uppercase;
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .btn-slim:hover {
            color: white;
        }
        .dropdown-wrap {
            width: max-content;
            height: max-content;
            cursor: pointer;
        }
        .dropdown-wrap > .dropdown-menu { display: none; }
        .dropdown-wrap.active > .dropdown-menu {
            display: block;
            width: max-content;
            background-color: rgb(20, 20, 30);
            margin-top: 10px;
            border: 1px solid rgb(105, 105, 130);
            border-radius: 6px;
        }
        .dropdown-wrap.active > .dropdown-menu > li {
            height: 32px;
            min-width: max-content;
            color: rgb(200, 200, 230);
            font: 18px "Jaro", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            transition: all 0.4s ease;
        }
        .dropdown-wrap.active > .dropdown-menu > li:hover {
            background-color: rgb(105, 105, 130);
            color: white;
        }
    </style>
</head>
<body>
    <div class="btn">Button</div>
    <a class="btn">Button</a>
    <button class="btn">Button</button>
    <div class="btn-slim">Button</div>
    <a class="btn-slim">Button</a>
    <button class="btn-slim">Button</button>
    <div class="dropdown-wrap" style="position: absolute; left: 20px; top: 200px;">
        <button class="btn">Button</button>
        <ul class="dropdown-menu">
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
        </ul>
    </div>
    <div class="dropdown-wrap" style="position: absolute; left: 200px; top: 200px;">
        <button class="btn-slim">Button</button>
        <ul class="dropdown-menu">
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
        </ul>
    </div>
    <script>
        document.querySelectorAll('.dropdown-wrap').forEach((elem) => {
            elem.addEventListener('mouseover', (event) => {
                event.currentTarget.classList.add('active');
            });
            elem.addEventListener('mouseout', (event) => {
                event.currentTarget.classList.remove('active');
            });
        });
    </script>
</body>
</html>