<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Button</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black;
            margin: 0;
            padding: 20px;
            display: flex;
            width: 400px;
            max-width: 100vw;
            flex-wrap: wrap;
            gap: 30px;
        }
        /* Ta bort default-style från button */
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        .arrow-btn-wrap {
            position: relative;
            filter: opacity(0);
        }
        .arrow-btn-wrap > .arrow-btn {
            display: block;
            width: max-content;
            color: rgb(200, 200, 230);
            font: 22px "Jaro", serif;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid rgb(105, 105, 130);
            border-right: 0;
            padding: 4px 14px;
            padding-right: 6px;
            border-radius: 6px 0 0 6px;
            background-color: rgb(20, 20, 30);
            cursor: pointer;
            transition: background-color 0.4s ease, color 0.4s ease;
        }
        .arrow-btn-wrap > .triangle {
            background-color: rgb(20, 20, 30);
            clip-path: polygon(0 0, 100% 0, 0 100%); /* Dela elementet på hälften, diagonalt */
            position: absolute;
            top: 0;
            right: 0;
            transform: rotateZ(135deg);
            border: 1px solid rgb(105, 105, 130);
            box-sizing: border-box;
            transition: background-color 0.4s ease;
        }
        .arrow-btn-wrap:hover > .arrow-btn {
            background-color: rgb(105, 105, 130);
            color: white;
        }
        .arrow-btn-wrap:hover > .triangle {
            background-color: rgb(105, 105, 130);
        }
    </style>
</head>
<body>
    <div class="arrow-btn-wrap">
        <div class="arrow-btn">Button</div>
        <div class="triangle"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.arrow-btn-wrap').forEach((elem) => {
                setTimeout(() => { 
                    const width = elem.querySelector('.arrow-btn').offsetWidth;
                    const height = elem.querySelector('.arrow-btn').offsetHeight;
                    const triangleLength = Math.sqrt((height**2)/2);
                    const triangleHeight = height/2;
                    elem.style.height = height + "px";
                    elem.style.width = width + triangleHeight + "px";

                    arrowElem = elem.querySelector('.triangle');
                    arrowElem.style.width = triangleLength + "px";
                    arrowElem.style.height = triangleLength + "px";
                    arrowElem.style.right = triangleLength*0.2 + "px";
                    arrowElem.style.top = triangleLength*0.2 + "px";
                }, 100);

                setTimeout(() => { 
                    elem.style.filter = "opacity(100)";
                }, 100);
            });
        });
    </script>
</body>
</html>