<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Navbar</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');

        .almendra-sc-regular {
            font-family: "Almendra SC", serif;
            font-weight: 400;
            font-style: normal;
        }
        .jaro-uniquifier { /* tydligen varierbar? */
            font-family: "Jaro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            --c-black: black;
            --c-white: white;
            --c-prim: rgb(32, 32, 41);;
            --c-prim-dark: rgb(20, 20, 30);;
            --c-prim-medium: rgb(105, 105, 130);
            --c-prim-light: rgb(200, 200, 230);

            background: var(--c-prim) no-repeat;
        }

        #bg {
            background: linear-gradient(var(--c-prim-dark), var(--c-prim)) no-repeat;
            width: 100vw;
            height: 450px;
            z-index: -1;
            position: absolute;
            top: 70px;
            left: 0;
        }

        p {
            color: var(--c-prim-light);
        }

        nav {
            width: 100%;
            height: 70px;
            background-color: var(--c-black);
            border-bottom: 1px solid var(--c-prim-medium);
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 47px;
        }
        nav > a {
            color: var(--c-prim-light);
            font: 22px "Almendra SC", serif;
            text-decoration: none;
            cursor: pointer;
            z-index: 1;
            transition: color ease 0.5s
        }
        nav > #highlighter {
            position: absolute;
            height: 68px;
            width: 110px;
            background-color: var(--c-prim-medium);
            top: 0;
            left: 0;
            transform: skew(20deg, 20deg) rotateZ(-20deg);
            transition: left linear 0s;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <nav>
            <a>Home</a>
            <a>Create</a>
            <a>Browse</a>
            <a>Profile</a>
            <div id="highlighter"></div>
        </nav>
    </div>
    <div id="bg"></div>
    <script>
        let currentOpt = 0; // 0, 1, 2 eller 3
        let highlighterElem, navOptionElems;
        let navOptionsData = [];

        function init() {
            highlighterElem = document.querySelector('nav > #highlighter');
            navOptionElems = document.querySelectorAll('nav > a');
            navOptionElems.forEach((optionElem, index) => {
                navOptionsData.push(optionElem.getBoundingClientRect());
                optionElem.addEventListener('click', () => {chooseOption(index)});
            });

            chooseOption(0);
            highlighterElem.style.transition = 'left ease 0.4s';
        }

        function chooseOption(num) {
            currentOpt = num;
            highlighterElem.style.left = `${navOptionsData[num]['x']-31}px`;
            
            navOptionElems.forEach((optionElem, index) => {
                if(index === num) {
                    optionElem.style.color = 'var(--c-white)';
                } else {
                    optionElem.style.color = 'var(--c-prim-light)';
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            init();
        });

    </script>
</body>
</html>