<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black;
            margin: 0;
            padding: 20px;
            display: flex;
            width: 400px;
            max-width: 100vw;
            flex-wrap: wrap;
            gap: 30px;
        }
        /* Ta bort default-style från button */
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        ul {
            list-style: none;
        }
        .btn {
            display: block;
            width: max-content;
            color: rgb(200, 200, 230);
            font: 22px "Jaro", serif;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid rgb(105, 105, 130);
            padding: 4px 14px;
            border-radius: 6px;
            background-color: rgb(20, 20, 30);
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .btn:hover {
            background-color: rgb(105, 105, 130);
            color: white;
        }
        .modal-wrap > .overlay, .modal-wrap > .window {
            display: none;
        }
        .modal-wrap.active > .overlay {
            display: block;
            background-color: rgba(0,0,0,0.4);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .modal-wrap.active > .window {
            display: block;
            width: 500px;
            height: 500px;
            background-color: rgb(32, 32, 41);
            border: 1px solid rgb(105, 105, 130);
            border-radius: 6px;
            z-index: 2;
            position: fixed;
            top: calc(50% - 250px);
            left: calc(50% - 250px);
            padding: 14px;
        }
        .modal-wrap.active > .window > .btn.close {
            position: absolute;
            right: 14px;
            bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="modal-wrap">
        <div class="btn open">Open</div>
        <div class="overlay"></div>
        <div class="window">
            <div class="btn close">Close</div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.modal-wrap').forEach((wrapElem) => {
            wrapElem.querySelector('.btn.open').addEventListener('click', (event) => {
                if(!wrapElem.classList.contains('active')) {
                    wrapElem.classList.add('active');
                }
            });
            wrapElem.querySelector('.btn.close').addEventListener('click', (event) => {
                if(wrapElem.classList.contains('active')) {
                    wrapElem.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>