<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterboxd Side Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        .outfit {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            --img-src: 'https://s.ltrbxd.com/static/img/sprite.6c5e9c43.svg';
            --c: rgb(15, 15, 20);
            --c1: rgb(90, 90, 105);
            --c1-light: rgb(185, 185, 200);
            --c1-light-2: color-mix(in srgb, var(--c1-light) 70%, white);
            --c1-dark: rgb(50, 50, 60);
            --c1-medium-dark: color-mix(in srgb, var(--c1-dark) 30%, var(--c1));
            
            background-color: var(--c);
            font-family: 'Outfit', sans-serif;
        }
        body > #wrap {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        #wrap {
            width: 230px;
            height: 460px;
        }
        #panel {
            width: 100%;
            height: 350px;
            background-color: var(--c1);
            font-size: 14px;
            border-radius: 3px;
        }
        #panel > .row {
            display: flex;
            justify-content: center;
            padding: 10px;
            color: var(--c1-light);
            cursor: pointer;
        }
        #panel > .row:not(:last-child) {
            border-bottom: 1px solid var(--c1-dark);
        }
        #panel > .row.your-activity:hover, 
        #panel > .row.create:hover, 
        #panel > .row.change-media:hover {
            background-color: var(--c1-medium-dark);
            color: var(--c1-light-2);
        }
        #panel > .row.actions {
            justify-content: space-between;
            padding-top: 16px;
            padding-left: 22px;
            padding-right: 22px;
        }
        #panel > .row.actions > .action-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 6px;
            width: 40px !important;
            overflow: visible;
        }
        #panel > .row.actions > .action-wrap:hover { color: var(--c1-light-2) }
        #panel > .row.actions > .action-wrap:hover > .action { background-color: var(--c1-light-2) }
        #panel > .row.actions > .action-wrap > .action {
            background-color: var(--c1-light);
            width: 40px;
            height: 40px;
        }
        #panel > .row.rate {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 6px;
        }
        #panel > .row.rate > p:hover {
            color: var(--c1-light-2);
            text-decoration: underline;
        }
        #panel > .row.rate > .stars {
            display: flex;
        }
        #panel > .row.rate > .stars > .half-star {
            height: 30px;
            width: 15px;
            background-color: var(--c1-dark);
        }
        #panel > .row.rate > .stars > .half-star.active {
            background-color: var(--c1-light);
        }
        #panel > .row.rate > .stars > .half-star.r:not([num="5"]) {
            margin-right: 10px;
        }
        #panel > .row.rate > .stars + span {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="wrap">
        <div id="panel">
            <div class="row actions">
                <div class="action-wrap watch">
                    <div class="action"></div>
                    <p>Watch</p>
                </div>
                <div class="action-wrap like">
                    <div class="action"></div>
                    <p>Like</p>
                </div>
                <div class="action-wrap watchlist">
                    <div class="action"></div>
                    <p>Watchlist</p>
                </div>
            </div>
            <div class="row rate">
                <p><span>Rate</span><span></span></p>
                <div class="stars">
                    <div class="half-star l" num="0.5"></div>
                    <div class="half-star r" num="1"></div>
                    <div class="half-star l" num="1.5"></div>
                    <div class="half-star r" num="2"></div>
                    <div class="half-star l" num="2.5"></div>
                    <div class="half-star r" num="3"></div>
                    <div class="half-star l" num="3.5"></div>
                    <div class="half-star r" num="4"></div>
                    <div class="half-star l" num="4.5"></div>
                    <div class="half-star r" num="5"></div>
                </div>
                <span></span>
            </div>
            <div class="row your-activity">Your activity</div>
            <div class="row create">Create</div>
            <div class="row change-media">Change media</div>
        </div>
        <div id="ratings">

        </div>
    </div>
    <script>
        let isRating = false;

        const openRateElem = document.querySelector(".row.rate > p");
        openRateElem.addEventListener("click", () => {
            if(!isRating) return;


        });

        const starWrapElem = document.querySelector(".row.rate > .stars");
        starWrapElem.addEventListener("mouseover", (e) => {
            const elem = e.target;
            if(elem.classList.contains("half-star")) {
                const num = parseFloat(elem.getAttribute("num"));
                starWrapElem.querySelectorAll(".half-star").forEach((halfStar) => {
                    if(parseFloat(halfStar.getAttribute("num")) <= num) {
                        halfStar.classList.add("active");
                    } else {
                        halfStar.classList.remove("active");
                    }
                })
            }
        });
    </script>
</body>
</html>