<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Testing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            --c1: black;
            --c2: white;
            --c3: rgb(255, 208, 52);

            background-color: var(--c1);
            padding: 3vw;
            overflow-x: hidden;
        }
        
        .pixelated {
            image-rendering: pixelated;
        }
        
        .grid {
            margin-bottom: 6vw;
        }
        .grid > .img-wrap {
            background-color: rgb(30, 29, 34);
        }

        .grid.one {
            width: 100%;
            display: grid;
            grid-auto-rows: 300px;
            grid-template-columns: repeat(3, 1fr);
            gap: 3vw;
        }
        .grid.one > .img-wrap > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            image-rendering: optimizeQuality;
        }

        .grid.two {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3vw;
        }
        .grid.two > .img-wrap {
            height: max-content;
        }
        .grid.two > .img-wrap > img {
            width: 100%;
            height: auto;
            object-fit: contain;
            image-rendering: optimizeQuality;
        }

        .grid.three {
            width: 100%;
            display: grid;
            grid-auto-rows: 300px;
            grid-template-columns: repeat(3, 1fr);
            gap: 3vw;
        }
        .grid.three > .img-wrap > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            image-rendering: optimizeQuality;
        }

    </style>
</head>
<body>
    <div class="grid one"></div>
    <div class="grid two"></div>
    <div class="grid three"></div>

    <script>
        const imageList = ["1.jpg", "2.jpg", "3.jpg", "4.png", "5.png"];
        const gridElemList = document.querySelectorAll(".grid");

        gridElemList.forEach(gridElem => {
            imageList.forEach(imageName => {
                const imageElem = document.createElement("img");
                imageElem.src = `img/${imageName}`;
                const imageWrapElem = document.createElement("div");
                imageWrapElem.classList.add("img-wrap");
                imageWrapElem.appendChild(imageElem);
                gridElem.appendChild(imageWrapElem);
            });
        });
    </script>
</body>
</html>