<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinched Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        .oswald {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        .playfair-display {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        :root {
            --c-prim: rgb(27, 29, 43);
            --c-prim-light: rgb(34, 42, 70);
            --c-prim-dark: rgb(21, 21, 31);
            --c-sec: rgb(245, 195, 59);
            --c-sec-dark: rgb(245, 99, 31);
            --c-sec-dark-2: rgb(235, 65, 13);
            --c-error: rgb(187, 56, 56);
            --c-success: rgb(92, 155, 76);

            --w: 393px;
            --h: 852px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: var(--c-prim-dark);
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        #window {
            width: var(--w);
            height: var(--h);
            border: 1px solid var(--c-sec);
            border-radius: 10px;
            background-color: var(--c-prim);
        }
        #blocked {
            display: none;
        }
        h1 {
            font: 50px "Playfair Display", serif;
            font-weight: 600;
            color: var(--c-sec);
        }
        h3 {
            font: 20px "Playfair Display", serif;
            font-weight: 400;
            color: var(--c-sec);
            letter-spacing: 6px;
            font-style: italic;
        }
        #window > .top {
            display: flex;
            width: 100%;
            height: 50%;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #window.running > .bottom {
            display: grid;
            width: 100%;
            height: 50%;
            gap: 15px;
            padding: 0 15px 15px 15px;
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        #window.running > .bottom > .btn {
            height: 100%;
            width: 100%;
            border: 1px solid var(--c-sec);
            background-color: var(--c-prim-dark);
            border-radius: 6px;
            color: var(--c-sec);
            font: 26px "Playfair Display", serif;
            font-weight: 600;
            letter-spacing: 2px;
            /* transition: all ease 0.2s; */
            cursor: pointer;
        }
        #window.running > .bottom > .btn:active { /* Vid klick */
            background-color: var(--c-prim);
            color: var(--c-sec-dark);
            border-color: var(--c-sec-dark);
        }
        @media screen and (max-width: calc(393px + 40px)) {
            #window {
                width: 100%;
                border-left: 0;
                border-right: 0;
                border-radius: 0;
            }
        }
        @media screen and (max-height: calc(852px + 40px)) {
            #window {
                height: 100%;
                border-top: 0;
                border-bottom: 0;
                border-radius: 0;
            }
        }
        @media (max-width: 393px) or (max-height: 852px) {
            #window {
                display: none;
            }
            #blocked {
                display: flex;
                width: 100%;
                height: 100%;
                z-index: 2;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }
        }
        .piano-wrap {
            --w2: calc(var(--w)*0.11);
            position: relative;
            display: flex;
            width: max-content;
            height: max-content;
            column-gap: calc(var(--w2)*0.075);
        }
        .piano-wrap > .octave {
            width: max-content;
            height: max-content;
            position: relative;
        }
        .piano-wrap .white-keys {
            display: flex;
            column-gap: calc(var(--w2)*0.075);
        } 
        .piano-wrap .black-keys {
            display: flex;
            column-gap: calc(var(--w2)*0.475);
            position: absolute;
            top: 0;
            left: 0;
        }
        .piano-wrap .key {
            box-sizing: border-box;
            border-radius: 0 0 calc(var(--w2)*0.2) calc(var(--w2)*0.2);
            transition: all ease 0.1s;
        }
        .piano-wrap .white-keys .key {
            width: var(--w2);
            height: calc(var(--w2)*4);
            background-color: var(--c-prim);
            border: 1px solid var(--c-sec);
        }
        .piano-wrap .black-keys .key {
            width: calc(var(--w2)*0.6);
            height: calc(var(--w2)*2.75);
            background-color: var(--c-prim-dark);
            border: 1px solid var(--c-sec-dark);
        }
        .piano-wrap .black-keys .key:first-child {
            margin-left: calc( var(--w2) * ((1 - 0.3) + (0.075 * 0.5)) );
        }
        .piano-wrap .black-keys .key[note="fs"], .piano-wrap .black-keys .key[note="cs"]:not(:first-child) {
            margin-left: calc(var(--w2)*1.075);
        }
        .piano-wrap.hoverable .white-keys .key:hover,
        .piano-wrap .white-keys .key.marked {
            background-color: var(--c-sec);
            border-color: var(--c-sec);
        }
        .piano-wrap.hoverable .black-keys .key:hover,
        .piano-wrap .black-keys .key.marked {
            background-color: var(--c-sec-dark);
            border-color: var(--c-sec-dark);
        }
    </style>
</head>
<body>
    <div id="window" class="running">
        <div class="top">
            <div class="piano-wrap" octaves="4-4" mark="e,g,cs"></div>
        </div>
        <div class="bottom">
            <button class="btn" style="grid-column: span 2;">A</button>
            <button class="btn">B</button>
            <button class="btn">C</button>
            <button class="btn">D</button>
            <button class="btn">E</button>
            <button class="btn">F</button>
            <button class="btn">G</button>
        </div>
    </div>
    <div id="blocked">
        <h1>The window is too small.</h1>
    </div>
    <script>
        const whiteKeys = ["c", "d", "e", "f", "g", "a", "b"];
        const blackKeys = ["cs", "ds", "fs", "gs", "as"];

        document.querySelectorAll('.piano-wrap').forEach((wrapElem) => {
            const octLims = wrapElem.getAttribute('octaves').split('-').map((num) => parseInt(num));
            const marked = wrapElem.getAttribute('mark').split(',');
            let html = "";
            for(let octave = octLims[0]; octave <= octLims[1]; octave++) {
                html += `<div class="octave" octave="c${octave}">`;
                html += `<div class="white-keys">`;
                whiteKeys.forEach((key) => {
                    html += `<div class="key${marked.includes(key) ? " marked" : ""}" note="${key}"></div>`;
                });
                html += `</div>`;
                html += `<div class="black-keys">`;
                blackKeys.forEach((key) => {
                    html += `<div class="key${marked.includes(key) ? " marked" : ""}" note="${key}"></div>`;
                });
                html += `</div></div>`;
            }
            wrapElem.innerHTML = html;
        });
    </script>
</body>
</html>