<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Sizing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            padding: 20px;
            display: flex;
            column-gap: 20px;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            box-sizing: border-box;
        }
        body > .left, body > .right {
            border-radius: 20px;
            background: linear-gradient(rgb(180, 180, 220), rgb(150, 140, 190));
            overflow: hidden;
        }
        body > .left {
            width: calc(70% - 50px);
            height: 100%;

            /* Skapar container context. */
            container-type: inline-size;
        }
        body > .left > .top { 
            margin-top: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
        }
        body > .left > .top > button {
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 2px;
            color: rgb(180, 180, 220);
            font: 12px "Poppins", sans-serif;
            text-transform: uppercase;
            font-weight: 900;

            background-color: rgb(25, 20, 50);
        }
        body > .left > .top > button:hover {
            background-color: rgb(40, 35, 80);
        }
        body > .left > .top > button:nth-child(1) {
            background-color: color-mix(in srgb, rgb(150, 140, 190) 60%, rgb(25, 20, 50));
        }
        body > .left > .top > button:nth-child(2) {
            background-color: color-mix(in srgb, rgb(150, 140, 190) 40%, rgb(25, 20, 50));
        }
        body > .left > .top > button:nth-child(3) {
            background-color: color-mix(in srgb, rgb(150, 140, 190) 20%, rgb(25, 20, 50));
        }
        body > .left > .top > button:nth-child(1):hover {
            background-color: color-mix(in srgb, rgb(150, 140, 190) 60%, rgb(40, 35, 80));
        }
        body > .left > .top > button:nth-child(2):hover {
            background-color: color-mix(in srgb, rgb(150, 140, 190) 40%, rgb(40, 35, 80));
        }
        body > .left > .top > button:nth-child(3):hover {
            background-color: color-mix(in srgb, rgb(150, 140, 190) 20%, rgb(40, 35, 80));
        }
        body > .right {
            flex-grow: 1;
            height: 100%;
        }
        @container (max-width: 380px) {
            body > .left > .top {
                flex-direction: column;
                align-items: center;
                /*
                Nya enheter:
                - cqw - 1% av query container bredd
                - cqh - 1% av query container höjd
                - cqi - 1% av query container inline storlek
                - cqb - 1% av query container block storlek
                - cqmin - Det mindre värdet av antingen cqi eller cqb
                - cqmax - Det större värdet av antingen cqi eller cqb
                */
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="top">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Button 3</button>
            <button>Button 4</button>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="right"></div>
</body>
</html>