<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>
        body {
            background-color: grey;
            height: 200vh;
            display: flex;
            justify-content: center;

            /* Experimentella properties. 
            Fungerar inte till fullo med Firefox eller Safari. */
            scroll-timeline: --cTimeline y; 
            /* Firefox stödjer bara den äldre "vertical" syntaxen. */
            scroll-timeline: --cTimeline vertical; 
        }
        @keyframes cAnimation {
            from { rotate: 0deg; }
            to { rotate: 359.99deg; }
        }
        #square {
            position: relative;
            margin-top: calc(50vh - 50px);
            background-color: black;
            height: 50px;
            width: 50px;

            animation-name: cAnimation;
            animation-duration: 1ms; /* Firefox kräver detta för att applicera animationen. */
            animation-timeline: --cTimeline;
        }
    </style>
</head>
<body>
    <div id="square"></div>
</body>
</html>